# сколько спичек надо, чтобы выложить квадраты с n сторонами
invalid_input = True
def start():
    print("Сколько надо спичек, чтобы построить квадраты")    
    n=int (input("введите число спичек в стороне квадрата  "))
    
    k=4*n+(2*n*(n-1))
    print ("всего потребуется ",k, " спичек")
    print ("еще раз")
while invalid_input:
    start()

